{
  "name": "Busted Minds Sports",
  "short_name": "BM Sports",
  "description": "Live sports streams, schedules, scores, and multi-feed match coverage.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#070708",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/sports-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
